DB_ENGINE=django.db.backends.postgresql
DB_NAME=artemis
DB_USER=doadmin
DB_PASSWORD=VNS_xC-LaFs4uqJ-fortRfL
DB_HOST=private-dbaas-db-2214906-do-user-29962211-0.k.db.ondigitalocean.com
DB_PORT=25060
SECRET_KEY=test
DEBUG=True